{
  "name": "www.nukosuke.com",
  "description": "nukosuke's web",
  "version": "0.0.0",
  "author": "nukosuke",
  "private": true,
  "dependencies": {
    "@makotot/ghostui": "^2.0.0",
    "gatsby": "5.11.0",
    "gatsby-plugin-manifest": "5.13.0",
    "gatsby-plugin-offline": "6.11.0",
    "gatsby-plugin-sass": "6.11.0",
    "gatsby-source-filesystem": "5.11.0",
    "gatsby-transformer-remark": "6.12.3",
    "gatsby-transformer-yaml": "5.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0",
    "react-scroll-to-element": "0.2.0",
    "react-scrollspy": "3.4.3",
    "react-waypoint": "10.3.0",
    "sass": "1.63.6"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write '**/*.(ts|tsx)'",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^20.2.1",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.4",
    "prettier": "2.8.8",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
